# JavaShopOnline

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/proiectfis2/: App.java  Category.java  Customer.java  DatabaseManager.java  Employee.java  HelloApplication.java  HelloController.java  Main.java  Order.java  OrderCell.java  Product.java  ProductCell.java  Promotion.java  ServiceRequest.java  ServiceRequestCell.java  TestNagyGabriel.java  Type.java
src/main/resources/com/example/proiectfis2/: customers.json  employees.json  hello-view.fxml  orders.json  products.json  promotions.json  service_requests.json  styles.css
